{
  "manifest_version": 2,

  "name": "Cyberaffiti",
  "description": "Blocking Internet Media",
  "version": "0.0.1",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "background": {
      "scripts": [
	"redirect.js"
       ],
    "persistent": true
  },

  "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/*",
                "https://www.twitch.tv/*",
                "http://www.afreecatv.com/*",
                "http://bj.afreecatv.com/*",
                "http://vod.afreecatv.com/*",
                "http://larva.afreecatv.com/*"
            ],
            "js": ["jquery-1.10.2.js", "blockURL_list.js", "fadeout.js"]
        }
  ],

    "permissions": [
        "tabs",
        "webRequest",
        "webRequestBlocking",
        "<all_urls>"
    ]
}
